<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='avg_ride_length' inline='true' name='federated.1q40b720a2aps01c7mv790w0s1ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_ride_length' name='textscan.1pg3byg0md00hl194z1uo1abtuxc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ohagg/OneDrive - University College London/Desktop/Divvy_bike_data/avg_ride_length.csv' dataRefreshTime='' directory='C:/Users/ohagg/OneDrive - University College London/Desktop/Divvy_bike_data' filename='C:/Users/ohagg/AppData/Local/Temp/TableauTemp/0gk3qiz0cn051v14pyhq00bc7wtf/avg_ride_length.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1pg3byg0md00hl194z1uo1abtuxc' name='avg_ride_length.csv' table='[avg_ride_length#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D15:no:A1:D15:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='all_data_2$member_casual' ordinal='1' />
            <column datatype='string' name='all_data_2$day_of_week' ordinal='2' />
            <column datatype='real' name='all_data_2$ride_length' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pg3byg0md00hl194z1uo1abtuxc' name='avg_ride_length.csv' table='[avg_ride_length#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D15:no:A1:D15:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='all_data_2$member_casual' ordinal='1' />
            <column datatype='string' name='all_data_2$day_of_week' ordinal='2' />
            <column datatype='real' name='all_data_2$ride_length' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_ride_length.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D15:no:A1:D15:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>28</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_ride_length.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_ride_length.csv_BD09489B21404CC1B125E5D0DC999DD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_data_2$member_casual</remote-name>
            <remote-type>130</remote-type>
            <local-name>[all_data_2$member_casual]</local-name>
            <parent-name>[avg_ride_length.csv]</parent-name>
            <remote-alias>all_data_2$member_casual</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_ride_length.csv_BD09489B21404CC1B125E5D0DC999DD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_data_2$day_of_week</remote-name>
            <remote-type>130</remote-type>
            <local-name>[all_data_2$day_of_week]</local-name>
            <parent-name>[avg_ride_length.csv]</parent-name>
            <remote-alias>all_data_2$day_of_week</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_ride_length.csv_BD09489B21404CC1B125E5D0DC999DD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_data_2$ride_length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all_data_2$ride_length]</local-name>
            <parent-name>[avg_ride_length.csv]</parent-name>
            <remote-alias>all_data_2$ride_length</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_ride_length.csv_BD09489B21404CC1B125E5D0DC999DD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_ride_length.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_ride_length.csv_BD09489B21404CC1B125E5D0DC999DD9]' role='measure' type='quantitative' />
      <column caption='Day of the week' datatype='string' name='[all_data_2$day_of_week]' role='dimension' type='nominal' />
      <column caption='Member or casual' datatype='string' name='[all_data_2$member_casual]' role='dimension' type='nominal' />
      <column caption='Ride length' datatype='real' name='[all_data_2$ride_length]' role='measure' type='quantitative' />
      <column-instance column='[all_data_2$member_casual]' derivation='None' name='[none:all_data_2$member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:all_data_2$member_casual:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;casual&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%all%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;member&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='avg_ride_length.csv' id='avg_ride_length.csv_BD09489B21404CC1B125E5D0DC999DD9'>
            <properties context=''>
              <relation connection='textscan.1pg3byg0md00hl194z1uo1abtuxc' name='avg_ride_length.csv' table='[avg_ride_length#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D15:no:A1:D15:1' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='all_data_2$member_casual' ordinal='1' />
                  <column datatype='string' name='all_data_2$day_of_week' ordinal='2' />
                  <column datatype='real' name='all_data_2$ride_length' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_631DDE9C03F24578A94145781ACE3F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member or casual' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Graph showing bike usage for each day of the week, comparing members and casual users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1q40b720a2aps01c7mv790w0s1ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1q40b720a2aps01c7mv790w0s1ym'>
            <column caption='Day of the week' datatype='string' name='[all_data_2$day_of_week]' role='dimension' type='nominal' />
            <column caption='Member or casual' datatype='string' name='[all_data_2$member_casual]' role='dimension' type='nominal' />
            <column caption='Ride length' datatype='real' name='[all_data_2$ride_length]' role='measure' type='quantitative' />
            <column-instance column='[all_data_2$day_of_week]' derivation='None' name='[none:all_data_2$day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_data_2$member_casual]' derivation='None' name='[none:all_data_2$member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_data_2$ride_length]' derivation='Sum' name='[sum:all_data_2$ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='auto' />
            <format attr='text-align' data-class='total' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$member_casual:nk]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$member_casual:nk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q40b720a2aps01c7mv790w0s1ym].[sum:all_data_2$ride_length:qk]</rows>
        <cols>([federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$day_of_week:nk] / [federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$member_casual:nk])</cols>
        <subtotals>
          <column>[federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$day_of_week:nk]</column>
        </subtotals>
      </table>
      <simple-id uuid='{78B610CF-C79B-4318-BEEF-963C6CB9A59A}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$member_casual:nk]' type='color' />
            <card param='[federated.1q40b720a2aps01c7mv790w0s1ym].[none:all_data_2$day_of_week:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E440D65B-7094-4C2F-B0DD-CB250872AD97}' />
    </window>
  </windows>
</workbook>
